amazon
distributes
downloads
and
streaming
of
video
music
audiobook
through
its
prime
audible
subsidiaries
also
has
a
publishing
arm
film
television
studio
studios
cloud
computing
subsidiary
web
services
microsoft
corporation
is
an
american
multinational
technology
company
with
headquarters
in
redmond
washington
it
develops
manufactures
licenses
supports
sells
computer
software
consumer
electronics
personal
computers
related
best
known
products
are
the
windows
line
operating
systems
office
suite
internet
explorer
edge
browsers
google
was
founded
1998
by
larry
page
sergey
brin
while
they
were
ph
d
students
at
stanford
university
california
together
own
about
14
percent
shares
control
56
stockholder
voting
power
supervoting
stock
incorporated
as
privately
held
on
september
4
machine
learning
ml
scientific
study
algorithms
statistical
models
that
use
order
to
perform
specific
task
effectively
without
using
explicit
instructions
relying
patterns
inference
instead
seen
subset
artificial
intelligence
build
mathematical
model
based
sample
data
training
make
predictions
or
decisions
being
explicitly
programmed
science
ai
sometimes
called
demonstrated
machines
contrast
natural
displayed
humans
colloquially
term
often
used
describe
mimic
cognitive
functions
associate
human
mind
such
problem
solving
information
retrieval
tf�
idf
tfidf
short
for
frequency�
inverse
document
frequency
numerical
statistic
intended
reflect
how
important
word
collection
corpus
ir
activity
obtaining
system
resources
relevant
need
from
those
searches
can
be
full
text
other
content
indexing
searching
documents
themselves
metadata
describes
databases
texts
images
sounds
search
engine
designed
carry
out
which
means
world
wide
systematic
way
particular
specified
textual
query
results
generally
presented
referred
pages
serps
www
commonly
where
identified
uniform
resource
locators
urls
https
example
com
may
interlinked
hypertext
accessible
over
browser
application
accessing
each
individual
image
distinct
locator
url
enabling
retrieve
these
server
display
them
user
s
device
written
webpage
suitable
act
graphically
needed
this
type
when
accessed
monitor
mobile
typical
contain
hyperlinks
1
links
browsing
handheld
small
enough
hold
operate
hand
typically
any
will
have
lcd
fhd
oled
flatscreen
interface
providing
touchscreen
android
version
9
0interface
digital
buttons
keyboard
physical
along
many
devices
connect
interconnect
car
entertainment
headsets
via
wi
fi
bluetooth
cellular
networks
2gor
3g
or4gnear
field
communication
nfc
integrated
cameras
media
players
ability
place
receive
telephone
calls
games
global
positioning
gps
capabilities
common
provided
lithium
battery
run
allow
third
party
apps
specialized
said
installed
