amazon
distributes
downloads
streaming
video
music
audiobook
prime
audible
subsidiaries
also
publishing
arm
film
television
studio
studios
cloud
computing
subsidiary
web
services
microsoft
corporation
american
multinational
technology
company
headquarters
redmond
washington
develops
manufactures
licenses
supports
sells
computer
software
consumer
electronics
personal
computers
related
best
known
products
windows
line
operating
systems
office
suite
internet
explorer
edge
browsers
google
founded
1998
larry
page
sergey
brin
ph
students
stanford
university
california
together
14
percent
shares
control
56
stockholder
voting
power
supervoting
stock
incorporated
privately
held
september
4
machine
learning
ml
scientific
study
algorithms
statistical
models
use
order
perform
specific
task
effectively
without
using
explicit
instructions
relying
patterns
inference
instead
seen
subset
artificial
intelligence
build
mathematical
model
based
sample
data
training
make
predictions
decisions
explicitly
programmed
science
ai
sometimes
called
demonstrated
machines
contrast
natural
displayed
humans
colloquially
term
often
used
describe
mimic
cognitive
functions
associate
human
mind
problem
solving
information
retrieval
tf�
idf
tfidf
short
frequency�
inverse
document
frequency
numerical
statistic
intended
reflect
important
word
collection
corpus
ir
activity
obtaining
system
resources
relevant
need
searches
full
text
content
indexing
searching
documents
metadata
describes
databases
texts
images
sounds
search
engine
designed
carry
means
world
wide
systematic
way
particular
specified
textual
query
results
generally
presented
referred
pages
serps
www
commonly
identified
uniform
resource
locators
urls
https
example
com
may
interlinked
hypertext
accessible
browser
application
accessing
individual
image
distinct
locator
url
enabling
retrieve
server
display
user
device
written
webpage
suitable
act
graphically
needed
type
accessed
monitor
mobile
typical
contain
hyperlinks
1
links
browsing
handheld
small
enough
hold
operate
hand
typically
lcd
fhd
oled
flatscreen
interface
providing
touchscreen
android
version
9
0interface
digital
buttons
keyboard
physical
along
many
devices
connect
interconnect
car
entertainment
headsets
via
wi
fi
bluetooth
cellular
networks
2gor
3g
or4gnear
field
communication
nfc
integrated
cameras
media
players
ability
place
receive
telephone
calls
games
global
positioning
gps
capabilities
common
provided
lithium
battery
run
allow
third
party
apps
specialized
said
installed
